<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Juego no encontrado</title>
    <style>
      body {
        margin: 0;
        background-color: #361350;
      }

      a {
        font-size: 30px;
        text-decoration: none;
        color: white;
        height: 100px;
      }
      a:hover {
        text-decoration: underline;
      }

      h3 {
        font-size: 45px;
        color: #12fdfd;
      }

      .arrow {
        position: relative;
        width: 30px;
        height: 30px;
        cursor: pointer;
        /*   border:solid 1px white; */
        transition: 0.5s;
        overflow: hidden;
      }

      .arrow:hover {
        /*  animation:borderAni 5s cubic-bezier(0, 0.6, 1, 0.4); */
        border: solid 2px white;
        border-radius: 50%;
      }
      .arrow:after {
        position: absolute;
        display: block;
        content: '';
        color: white;
        width: 20px;
        height: 15px;
        /*   border:solid 1px;  */
        top: -1px;
        border-bottom: solid 2px;
        transform: translatex(4px);
      }

      .arrow:before {
        position: absolute;
        display: block;
        content: '';
        color: white;
        width: 8px;
        height: 8px;
        /*   border:solid 1px;  */
        border-top: solid 2px;
        border-left: solid 2px;
        top: 50%;
        left: 2px;
        transform-origin: 0% 0%;
        transform: rotatez(-45deg);
      }
      .arrow:hover:before {
        animation: aniArrow01 1s cubic-bezier(0, 0.6, 1, 0.4) infinite 0.5s;
      }

      .arrow:hover:after {
        animation: aniArrow02 1s cubic-bezier(0, 0.6, 1, 0.4) infinite 0.5s;
      }

      @keyframes aniArrow01 {
        0% {
          transform: rotatez(-45deg) translateY(30px) translateX(30px);
        }
        100% {
          transform: rotatez(-45deg) translateY(-35px) translateX(-35px);
        }
      }

      @keyframes aniArrow02 {
        0% {
          transform: translateX(45px);
        }
        100% {
          transform: translateX(-44px);
        }
      }

      @keyframes borderAni {
        0% {
          border: solid 2px white;
        }
        100% {
          border: solid 2px white;
          border-radius: 50%;
        }
      }

      #container {
        display: flex;
        width: 100vw;
        height: 100vh;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h3>Juego no encontrado</h3>
      <a
        id="back"
        href="/"
        ><div class="arrow"></div
      ></a>
    </div>
  </body>
</html>
