<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Game</title>
    <style>
      body {
        margin: 0;
        background-color: #361350;
      }

      a {
        font-size: 30px;
        text-decoration: none;
        color: white;
      }
      a:hover {
        text-decoration: underline;
      }

      h2 {
        font-size: 45px;
        text-decoration: none;
        color: #12fdfd;
      }

      #back {
        position: absolute;
        right: 8vw;
        top: 5vh;
        display: flex;
        justify-content: center;
      }

      section {
        display: flex;
        max-width: 100vw;
        max-height: 150px;
        padding: 30px 0;
      }

      section > div {
        display: flex;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      section > img {
        max-width: 50%;
        height: auto;
        border-radius: 16px;
        margin-left: 10%;
        box-shadow: 0 0 10px white;
      }

      .arrow {
        position: relative;
        width: 30px;
        height: 30px;
        cursor: pointer;
        /*   border:solid 1px white; */
        transition: 0.5s;
        overflow: hidden;
      }

      .arrow:hover {
        /*  animation:borderAni 5s cubic-bezier(0, 0.6, 1, 0.4); */
        border: solid 2px white;
        border-radius: 50%;
      }
      .arrow:after {
        position: absolute;
        display: block;
        content: '';
        color: white;
        width: 20px;
        height: 15px;
        /*   border:solid 1px;  */
        top: -1px;
        border-bottom: solid 2px;
        transform: translatex(4px);
      }

      .arrow:before {
        position: absolute;
        display: block;
        content: '';
        color: white;
        width: 8px;
        height: 8px;
        /*   border:solid 1px;  */
        border-top: solid 2px;
        border-left: solid 2px;
        top: 50%;
        left: 2px;
        transform-origin: 0% 0%;
        transform: rotatez(-45deg);
      }
      .arrow:hover:before {
        animation: aniArrow01 1s cubic-bezier(0, 0.6, 1, 0.4) infinite 0.5s;
      }

      .arrow:hover:after {
        animation: aniArrow02 1s cubic-bezier(0, 0.6, 1, 0.4) infinite 0.5s;
      }

      @keyframes aniArrow01 {
        0% {
          transform: rotatez(-45deg) translateY(30px) translateX(30px);
        }
        100% {
          transform: rotatez(-45deg) translateY(-35px) translateX(-35px);
        }
      }

      @keyframes aniArrow02 {
        0% {
          transform: translateX(45px);
        }
        100% {
          transform: translateX(-44px);
        }
      }

      @keyframes borderAni {
        0% {
          border: solid 2px white;
        }
        100% {
          border: solid 2px white;
          border-radius: 50%;
        }
      }

      .container {
        max-width: 80vw;
        margin-left: auto;
        margin-right: auto;
        padding-left: 10px;
        padding-right: 10px;
      }

      .responsive-table {
        li {
          border-radius: 3px;
          padding: 15px 20px;
          display: flex;
          justify-content: space-between;
          margin-bottom: 15px;
        }
        .table-header {
          background-color: #c501e2;
          color: white;
          font-size: 14px;
          text-transform: uppercase;
          letter-spacing: 0.03em;
        }
        .table-row {
          background-color: #ffffff;
          box-shadow: 0px 0px 9px 0px #c501e2;
        }
        .col-1 {
          display: flex;
          justify-content: center;
          text-align: center;
          align-items: center;
          flex-basis: 10%;
        }
        .col-2 {
          display: flex;
          justify-content: center;
          text-align: center;
          align-items: center;
          flex-basis: 45%;
        }
        .col-3 {
          display: flex;
          justify-content: center;
          text-align: center;
          align-items: center;
          flex-basis: 35%;
        }
        .col-4 {
          display: flex;
          justify-content: center;
          text-align: center;
          align-items: center;
          flex-basis: 10%;
        }
      }
    </style>
  </head>
  <body>
    <section>
      <img
        src="{{ game.img }}"
        alt="imagen de {{ game.nombre }}"
      />
      <div>
        <h2>{{ game.nombre }}</h2>
        <a
          href="{{ game.url }}"
          target="_blank"
          >Ir a la pagina de {{ game.nombre }}</a
        >
      </div>
    </section>

    <div class="container">
      <ul class="responsive-table">
        <li class="table-header">
          <div class="col col-1">Recurso</div>
          <div class="col col-2">Tus recursos</div>
          <div class="col col-3">Recursos mínimos del juego</div>
          <div class="col col-4">¿Cumple?</div>
        </li>

        <li class="table-row">
          <div class="col col-1">Procesador</div>
          <div class="col col-2">{{user.procesador}}</div>
          <div class="col col-3">{{game.procesador}}</div>

          <div class="col col-4">
            {% if cumple.procesador %} ✔ {% else %} ❌ {% endif %}
          </div>
        </li>

        <li class="table-row">
          <div class="col col-1">Ram</div>
          <div class="col col-2">{{user.ram}}</div>
          <div class="col col-3">{{game.ram}}</div>

          <div class="col col-4">
            {% if cumple.ram %} ✔ {% else %} ❌ {% endif %}
          </div>
        </li>

        <li class="table-row">
          <div class="col col-1">Disco</div>

          <div class="col col-2">
            <table>
              {% for key, value in user.disco.items %}
              <tr>
                <td>{{ key }}</td>
                <td>
                  {% for k,v in value.items %}
                  <p>{{ k }} : {{ v }}</p>
                  {% endfor %}
                </td>
              </tr>
              {% endfor %}
            </table>
          </div>

          <div class="col col-3">{{game.disco}}</div>

          <div class="col col-4">
            <table>
              {% for key, value in cumple.disco.items %}
              <tr>
                <td>{{ key }}</td>
                {% if value %}
                <td>✔</td>
                {% else %}
                <td>❌</td>
                {% endif %}
              </tr>
              {% endfor %}
            </table>
          </div>
        </li>

        <li class="table-row">
          <div class="col col-1">Gráfica</div>
          <div class="col col-2">{{user.grafica}}</div>
          <div class="col col-3">{{game.grafica}}</div>
          <div class="col col-4">{{cumple.grafica}}</div>
        </li>
      </ul>
    </div>

    <a
      id="back"
      href="/"
      ><div class="arrow"></div
    ></a>

    <!-- CÓDIGO BASADO EN: https://codepen.io/faaezahmd/pen/dJeRex -->
    <!-- CÓDIGO BASADO EN: https://codepen.io/chappie/pen/WMGmBQ -->
  </body>
</html>
