<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Requerimientos</title>

    <style>
      * {
        outline: none;
      }
      body {
        margin: 0;
        background-color: #361350;
        color: #fff;
      }

      form {
        position: absolute;
        top: 30%;
        left: 0;
        right: 0;
        width: 60%;
        padding: 35px;
        margin: -83px auto 0 auto;
        border-radius: 20px;
        box-shadow: 0 10px 40px #361350, 0 0 0 20px #c501e2;
        transform: scale(0.6);
      }
      p {
        color: #12fdfd;
      }

      input,
      button {
        color: #fff;
        padding: 0;
        margin: 0;
        border: 0;
        background-color: transparent;
      }

      input[type='text'] {
        width: 95%;
        height: 45px;
        font-size: 45px;
        line-height: 1;
        background-color: #c501e2;
        padding: 20px;
        border-radius: 20px;
      }

      input[type='text']::placeholder {
        color: #52525257;
      }

      form > div {
        margin-bottom: 16px;
      }

      button {
        position: relative;
        display: block;
        width: 84px;
        height: 96px;
        cursor: pointer;
      }

      #s-circle {
        position: relative;
        top: -8px;
        left: 0;
        width: 43px;
        height: 43px;
        margin-top: 0;
        border-width: 15px;
        border: 15px solid #fff;
        background-color: transparent;
        border-radius: 50%;
        transition: 0.5s ease all;
      }

      button span {
        position: absolute;
        top: 68px;
        left: 43px;
        display: block;
        width: 45px;
        height: 15px;
        background-color: transparent;
        border-radius: 10px;
        transform: rotateZ(52deg);
        transition: 0.5s ease all;
      }

      button span:before,
      button span:after {
        content: '';
        position: absolute;
        bottom: 0;
        right: 0;
        width: 45px;
        height: 15px;
        background-color: #fff;
        border-radius: 10px;
        transform: rotateZ(0);
        transition: 0.5s ease all;
      }

      label {
        font-size: 30px;
      }

      #s-cover {
        display: flex;
        justify-content: center;
      }

      #s-cover:hover #s-circle {
        top: -1px;
        width: 67px;
        height: 15px;
        border-width: 0;
        background-color: #fff;
        border-radius: 20px;
      }

      #s-cover:hover span {
        top: 50%;
        left: 56px;
        width: 25px;
        margin-top: -9px;
        transform: rotateZ(0);
      }

      #s-cover:hover button span:before {
        bottom: 11px;
        transform: rotateZ(52deg);
      }

      #s-cover:hover button span:after {
        bottom: -11px;
        transform: rotateZ(-52deg);
      }
      #s-cover:hover button span:before,
      #s-cover:hover button span:after {
        right: -6px;
        width: 40px;
        background-color: #fff;
      }

      h4 {
        position: absolute;
        bottom: 20%;
        width: 100vw;
        text-align: center;
        color: red;
      }

      #info-title {
        width: 100vw;
        position: absolute;
        top: 5%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      h1 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="info-title">
      <h1>¿Quieres saber si un juego es compatible con tu PC?</h1>
      <p>Rellena 1 de los 2 campos</p>
    </div>

    <form method="POST">
      {% csrf_token %} {{ form }}
      <div
        class="td"
        id="s-cover"
      >
        <button type="submit">
          <div id="s-circle"></div>
          <span></span>
        </button>
      </div>
    </form>

    <h4>{{ errorinfo }}</h4>
    <!-- CÓDIGO BASADO EN: https://codepen.io/singhimalaya/pen/dqjLgO -->
  </body>
</html>
